<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Poster</title>
    <meta name="description" content="A poster" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <style id="postly-style">
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        html {
            font-size: 1vw;
        }

        .postly--paper {
            width: 100vw;
            height: 70.7317073171vw;
            display: flex; 
        }

        @media (min-aspect-ratio: 1189 / 841) {
            html {
                font-size: 1.41379310345vh;
            }

            body {
                flex-direction: row;
            }

            .postly--paper {
                width: 141.379310345vh;
                height: 100vh;
            }
        }

        @page {
            size: 1189mm 841mm;
            margin: 0;
        }

        @media print {
            html {
                font-size: 11.89mm;
            }

            body {
                background-color: red;
            }

            .postly--paper {
                width: 1189mm;
                height: 841mm;
            }
    </style>

    <style id="custom-style">
        .postly--paper {
            background-color: white;
        }

        h1 {
            font-size: 3em;
        }
    </style>
  </head>
  <body>
      <div class="postly--paper">
          <h1>Header</h1>
      </div>
  </body>
</html>
