/*==============================================================================
  Custom Styles
  ============================================================================*/

@layout: "landscape";
/* A0 style paper */
@paper-height: 1189;
@paper-width: 841;

@import "layout"; /* To set page size appropriately */
